.company
  padding: 0 0 200px 0
  height: 100%
  position: relative
  z-index: 0
  &:after
    content: ''
    top: -9%
    background-image: url('../img/company/company-bg.png') 
    position: absolute
    background-size: 710px 570px
    background-position: 56% 70%
    width: 100%
    height: 100%
    background-repeat: no-repeat
    z-index: 0
  &-head
    padding: 80px 0
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    z-index: 5
    &__header
      width: 30%
      height: 55px
      color: #1B2562
      font-family: "Bebas Bold"
      font-size: 56px
      letter-spacing: 2.8px
      position: relative
      z-index: 5
      &:after
        content: ''
        position: absolute
        width: 1px
        height: 100%
        background: #303e8f
        margin-left: 18%
    &__text
      width: 45%
      margin-left: 0px
      color: #1B2562
      font-family: "Bebas Bold"
      font-size: 21px
      letter-spacing: 3.15px
      z-index: 10
      position: relative
  &-content
    z-index: 5
    position: relative
    display: flex
    justify-content: space-between
    &__about
      display: flex
      flex-direction: column
      &_text
        width: 390px
        color: #1b2562
        font-family: "Gotham Pro Medium"
        font-size: 16px
        line-height: 23px
        margin-bottom: 40px
      &_statistic
        display: flex
        flex-wrap: wrap
        width: 445px
        justify-content: space-between
        &-box
          color: #222c66
          font-family: "Bebas Book"
          font-size: 34px
          font-weight: 400
          padding-top: 46px
          // line-height: 23px
          &-number-1
            margin-left: -77px
            margin-top: 0
            position: relative
            width: 230px
            &:after
              content: 'лет опыта'
              position: absolute
              left: 110px
              top: 85px
          &-number-2
            margin-left: -50px
            position: relative
            width: 230px
            &:after
              // content: ''
              // position: absolute
              // left: 110px
              // top: 85px
          &-paragraph
            width: 220px
            &-years
              // padding-top: 24px
            &-up
              margin-bottom: -70px
              padding-left: 10px
              margin-top: -10px
              padding-bottom: 9px
            &-down
              margin-top: -75px
              text-align: left
              padding-left: 40px

    &__send
      width: 442px
      height: 658px
      border-radius: 5px
      box-shadow: 0 5px 49px rgba(#000000, 0.2)
      &_title
        color: #1b2562
        font-family: "Bebas Bold"
        font-size: 34px
        letter-spacing: 1.7px
        display: flex
        justify-content: center
        padding-top: 42px
// .super-number
//   color: #fb1d43
//   font-family: "Bebas Bold"
//   font-size: 125px
//   font-weight: 400
//   line-height: 1
//   overflow: visible
//   width: 195px
//   &:before
//     content: ''
//     top: -9%
//     background-image: url('../img/company/line-bg.png') 
//     position: absolute
//     background-size: 195px 195px
//     background-position: -70px 45%
//     width: 700px
//     height: 100%
//     background-repeat: no-repeat
//     z-index: 10
  // &__position
  //   margin-left: -12px
