@media (max-width: 1340px)
  .company
    &:after
      background-size: 620px 480px
      background-position: 50% 55%
    &-head
      &__header
        &:after
      &__text
    &-content
      &__about
        &_text
        &_statistic
          &-box
            &-number-1
              &:after
            &-number-2
              &:after
            &-paragraph
              &-years
              &-up
              &-down
      &__send
        height: 550px
        &_title
@media (max-width: 1199px)
  .company
    &:after
      // display: none
      background-size: 520px 380px
      background-position: 120% 0
    &-head
      &__header
        
        &:after
      &__text
        padding-left: 80px
    &-content
      display: flex
      flex-direction: row
      &__about
        &_text
        &_statistic
          &-box
            &-number-1
              &:after
            &-number-2
              &:after
            &-paragraph
              &-years
              &-up
              &-down
      &__send
        height: 550px
        &_title
@media (max-width: 991px)
  .company
    &:after
      // display: none
      background-size: 520px 400px
      background-position: 130% 5%
    &-head
      display: flex
      flex-direction: column
      align-items: flex-start
      &__header
        font-size: 40px
        width: 100%
        &:after
          display: none
      &__text
        padding-left: 0
        width: 50%
    &-content
      display: flex
      flex-direction: row
      position: relative
      z-index: 5
      &__about
        &_text
          width: 380px
        &_statistic
          width: 420px
          &-box
            &-number-1
              &:after
            &-number-2
              &:after
            &-paragraph
              width: 200px
              &-years
              &-up
              &-down
      &__send
        width: 350px
        height: 550px
        &_title
          font-size: 20px
@media (max-width: 767px)
  .company
    &:after
      // display: none
      background-size: 600px 480px
      background-position: 65% 60%
    &-head
      display: flex
      flex-direction: column
      align-items: center
      &__header
        font-size: 40px
        text-align: center
        &:after
          display: none
      &__text
        padding-left: 0
        padding-top: 50px
        width: 100%
        text-align: center
    &-content
      display: flex
      flex-direction: column
      position: relative
      z-index: 5
      width: 100%
      align-items: center
      &__about
        padding-top: 0
        &_text
          width: 100%
          text-align: center
        &_statistic
          justify-content: space-around
          width: 100%
          margin-left: 0px
          &-box
            font-size: 25px
            &-number-1
              margin-top: 8px
              margin-left: -10px
              width: 160px
              &:after
                top: 76px
                left: 100px
            &-number-2
              width: 100%
              
              // margin-left: -20px
              &:after
            &-paragraph
              text-align: center
              &-years
              &-up
                margin-top: 0px
                margin-left: -50px
                padding-left: 0
                padding-bottom: 20px
              &-down
                padding-left: 0
                margin-left: -10px
                margin-top: -60px

      &__send
        margin-top: 500px
        width: 90%
        height: 100%
        &_title
          font-size: 20px
@media (max-width: 575px)
  .company
    &:after
      // display: none
      background-size: 500px 380px
      background-position: 55% 71%
    &-head
      display: flex
      flex-direction: column
      align-items: center
      &__header
        font-size: 40px
        text-align: center
        padding: 0
        margin: 0
        
        &:after
          display: none
      &__text
        padding-left: 0
        padding-top: 50px
        width: 100%
        text-align: center
    &-content
      display: flex
      flex-direction: column
      position: relative
      z-index: 5
      width: 100%
      align-items: center
      &__about
        padding-top: 0
        &_text
          width: 100%
          text-align: center
        &_statistic
          flex-direction: column
          align-items: center
          width: 100%
          margin-left: 0px
          &-box
            font-size: 25px
            padding: 0
            margin: 40px 0
            &-number-1
              margin-top: 0px
              margin-left: 0px
              width: 100%
              &:after
                top: 92px
                left: 110px
            &-number-2
              margin-top: 0px
              margin-left: 0px
              width: 100%
              
              // margin-left: -20px
              &:after
            &-paragraph
              // width: 100%
              text-align: center
              &-years
              &-up
                margin-left: 0
                padding-left: 0
                margin-bottom: -80px
              &-down
                padding-left: 0
                margin-left: 40px
                padding-top: 0
                margin-top: -75px
      &__send
        margin-top: 400px
        width: 100%
        height: 100%
        &_title
          font-size: 20px