.header
  padding-top: 15px 
  padding-bottom: 15px
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 20
  transition: 0.3s
  &-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__logo
      width: 240px
      transition: 0.5s
    &__menu
      &_items
        display: flex
        flex-direction: row
        margin-left: -10%
      &_item
        list-style: none
        a
          list-style: none
          padding-right: 30px
          color: #ffffff
          font-family: "Gotham Pro"
          font-size: 18px
          font-weight: 400
          transition: 0.3s
          &:hover
            color: #fb1d43
      &_mobile
        display: none
    &__contacts
      display: flex
      flex-flow: column nowrap
      align-items: flex-end
      &_phone 
        &-link
          color: #1b2562
          font-family: "Gotham Pro Bold"
          font-size: 18px
          font-weight: 400
          line-height: 21px
          transition: 0.3s
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
            color: #ffffff
          &:hover
            color: #fb1d43
      &_email 
        &-link
          color: #fb1d43
          font-family: "Gotham Pro Bold"
          font-size: 18px
          font-weight: 400
          line-height: 21px
          // &:hover
          //   color: #1b2562
.header.active
  background-color: rgba(#171F50, 0.9)
  transition: 0.5s
  padding-top: 0
  padding-bottom: 0
.header-content__contacts_phone-link.active
  color: #ffffff
  &:hover
    color: #fb1d43
.header-content__logo.active
  max-width: 150px
  transition: 0.5s
  
