.main
  padding: 200px 0 200px 0
  background: url('../img/main/barnaul.jpg') no-repeat center
  // background: url('../img/main/main-bg-only.webp') no-repeat center
  // background-position-x: -30%
  background-size: cover
  height: 810px
  position: relative
  z-index: 5
  &:before
    content: ''
    background: rgb(255,255,255)
    background: linear-gradient(305deg, rgba(255,255,255,1) 44%, rgba(27,37,98,0.9) 44%)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100.5%
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    display: block
    width: 100%
    position: relative
    height: 880px
    background: #1B2562
    background-repeat: no-repeat
  &-img
    position: absolute
    overflow: hidden
    left: 45%
    top: 28%
    z-index: 5
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
      top: 40%
      left: 40%
      position: absolute
      overflow: hidden
      width: 55%
  &-content
    position: relative
    z-index: 5
    &__text
      display: flex
      flex-direction: column
      &_intro
        color: #fb1d43
        text-transform: uppercase
        // width: 425px
        font-family: "Bebas Bold"
        font-size: 21px
        letter-spacing: 3.15px
      &_header
        color: #ffffff
        text-transform: uppercase
        width: 590px
        font-family: "Bebas Regular"
        font-size: 56px
        padding-top: 15px
        letter-spacing: 2.8px
        line-height: 1.1
      &_demand
        padding-top: 30px
        width: 473px
        color: #ffffff
        font-family: "Gotham Pro"
        font-size: 16px
        line-height: 1.2
        &-watch
          color: #fb1d43
          font-family: "Gotham Pro Bold"
          text-transform: uppercase
    &__icons
      padding-top: 0
      display: flex
      flex-flow: row wrap
      // align-items: flex-end
      width: 700px
      // height: 100%
      &_box
        padding-top: 45px
        display: flex
        padding-right: 90px
        align-items: center
        &-img
          width: 40px
          height: 40px
        &-text
          padding-left: 20px
          color: #ffffff
          width: 141px
          font-family: "Gotham Pro"
          font-size: 12px
          line-height: 15.88px
  // &-img
  //   position: absolute
  //   overflow: hidden
  //   top: 20%
  //   right: -15%
  //   z-index: 0
.bitrix-btn
  margin-top: 45px
  background: linear-gradient(180deg, rgba(254,84,113,1) 0%, rgba(251,29,67,1) 35%)
  border-top: 1px solid transparent
  box-shadow: 0px 3px 0 #7b061a, 0 5px 49px rgba(198, 5, 37, 0.8)
  font-weight: 900
  letter-spacing: 1.44px
  font-family: "Bebas Regular"
  color: #ffffff
  font-weight: 400
  padding: 14px 50px
  transition: 0.3s
  border-radius: 3px
  &:hover
    background: linear-gradient(0deg, rgba(254,84,113,1) 0%, rgba(251,29,67,1) 35%)
    border-top: 1px solid rgba(#7b061a, .5)
    box-shadow: 0px 3px 0 transparent, 0 5px 35px rgba(#7b061a, 0.8)
    text-decoration: none
    text-shadow: -1px -1px 0px darken(#7b061a, 9.5%)
    padding: 14px 50px 14px 50px
// .no-webp .main
  
    
    