@media (max-width: 1199px)
  .overlay
  .popup
    width: 60%
    // background-color: #fff
    &-close
      &:hover
    &-title
    &-content
      &__video
      &__button
@media (max-width: 991px)
  .overlay
  .popup
    width: 65%
    // background-color: #fff
    &-close
      &:hover
    &-title
    &-content
      &__video
      &__button
@media (max-width: 767px)
  .overlay
  .popup
    width: 75%
    // background-color: #fff
    &-close
      &:hover
    &-title
      font-size: 17px
    &-content
      &__video
      &__button
@media (max-width: 575px)
  .overlay
  .popup
    width: 80%
    // background-color: #fff
    &-close
      &:hover
    &-title
      font-size: 15px
    &-content
      &__video
      &__button