.price
  margin-top: -20px
  background-color: #1B2562
  padding: 0 0 200px 0
  height: 100%
  position: relative
  z-index: 5
  &:after
    content: ''
    top: -9%
    background-image: url('../img/price/calculate.png') 
    position: absolute
    background-size: 540px 401px
    background-position-x: 87%
    width: 100%
    height: 100%
    background-repeat: no-repeat
    z-index: 0
  &-head
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    z-index: 5
    &__header
      width: 30%
      height: 55px
      color: #fb1d43
      font-family: "Bebas Bold"
      font-size: 56px
      letter-spacing: 2.8px
      position: relative
      z-index: 5
      &:after
        content: ''
        position: absolute
        width: 1px
        height: 100%
        background: #303e8f
        margin-left: 18%
    &__text
      width: 45%
      margin-left: 20px
      color: #ffffff
      height: 42px
      color: #ffffff
      font-family: "Bebas Regular"
      font-size: 21px
      letter-spacing: 3.15px
      z-index: 10
      position: relative
  &-content
    margin-top: 100px
    z-index: 5
    position: relative
  &-table
    &__inside
      width: 100%
      &_column
        background: rgba(#fb1d43, 0.09)
        color: #ffffff
        border-right: 1px solid #fb1d43
        &-move
        &-title
          color: #ffffff
          font-family: "Bebas Regular"
          font-size: 21px
          letter-spacing: 3.15px
          border-bottom: 1px solid #ffffff
          vertical-align: middle
          padding-left: 56px
          padding-right: 15%
          &-master
            color: #ffffff
            font-family: "Bebas Regular"
            font-size: 21px
            letter-spacing: 3.15px
            border-bottom: 1px solid #fb1d43
            text-align: center
            vertical-align: middle
            width: 42%
            height: 190px
        &-li
          color: #ffffff
          font-family: "Bebas Regular"
          font-size: 21px
          letter-spacing: 1.26px
          padding-left: 22px
          vertical-align: middle
          position: relative
          z-index: 5
          &-another
            background: #2F245F
            position: relative
            z-index: 5
            &:after
              position: absolute
              content: ''
              background: #635686
              top: 0
              left: 8px
              height: 55px
              width: 98.5%
              z-index: -1
          &-top
            color: #ffffff
            font-family: "Bebas Regular"
            font-size: 21px
            letter-spacing: 1.26px
            padding-left: 22px
            vertical-align: middle
            padding-top: 20px
        &-category
          color: #ffffff
          font-family: "Bebas Regular"
          font-size: 21px
          letter-spacing: 3.15px
          border-bottom: 1px solid #fb1d43
          height: 65px
          vertical-align: middle
          padding-left: 56px
        &-cost
          color: #ffffff
          font-family: "Bebas Regular"
          font-size: 21px
          font-weight: 400
          letter-spacing: 1.26px
          padding-left: 56px
          height: 95px
          vertical-align: middle
          transition: 0.3s
          &:hover
            background: rgba(#fb1d43, 0.09)
          &-another
            background: #545C8D
            height: 55px
            vertical-align: middle
          &-top
            padding-top: 20px
            height: 115px
