.problems
  padding: 138px 0 101px 0
  height: 100%
  position: relative
  z-index: 5
  background: url('../img/problems/problems.jpg') no-repeat center
  background-size: cover
  background-position-x: 90px
  &-header
    color: #fb1d43
    font-family: "Bebas Bold"
    font-size: 56px
    color: #1b2562
    letter-spacing: 2.8px
  &-content
    display: flex
    justify-content: space-between
    &__list
      &_box
        display: flex
        padding-top: 107px
        &-about
          display: flex
          flex-direction: column
          width: 370px
          justify-content: flex-end
          padding-bottom: 15px
          &-title
            color: #fb1d43
            font-family: "Bebas Bold"
            font-size: 21px
            font-weight: 400
            letter-spacing: 3.15px
          &-text
            color: #1b2562
            font-family: "Gotham Pro Medium"
            font-size: 16px
            line-height: 21px
    &__card
      padding: 30px
      width: 320px
      height: 260px
      margin-top: 0px
      border-radius: 5px
      background: #11153C
      position: relative
      transition: 0.3s
      &:hover
        background: #545C8D
      &:after
        content: ''
        position: absolute
        width: 340px
        height: 280px
        top: -10px
        left: -10px
        border-radius: 5px
        border: 1px solid #FB1C44
        transition: 0.3s
        z-index: 0
      &:hover:after
        width: 320px
        height: 260px
        top: 0
        left: 0
      &_video
        &-box
          &-icon
            padding-bottom: 30px
            width: 40px
            cursor: pointer !important
            z-index: 5
            position: relative
          &-title
            color: #ffffff
            padding-bottom: 20px
            font-family: "Bebas Regular"
            letter-spacing: 3.5px
            font-size: 20px
            cursor: pointer
            position: relative
            z-index: 5
          &-text
            color: #ffffff
            font-family: "Gotham Pro Light"
            font-size: 16px
            line-height: 21px
