.serv
  padding: 200px 0 200px 0
  background: url('../img/serv/services-bg.jpg') no-repeat center
  background-position-x: 50%
  background-size: cover
  height: 100%
  &-header
    margin-top: -110px
    padding: 0px 0 100px
    color: #ffffff
    font-family: "Bebas Bold"
    font-size: 56px
    letter-spacing: 2.8px
  &-content
    display: flex
    justify-content: space-between
    &__box-1
      width: 320px
    &__box_card
      &-bg1
        background: #545C8D
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        padding: 20px
        height: 260px
        transition: 0.3s
        &:hover
          background: #11153C
      &-bg2
        background: #FB1C44
        padding: 20px
        height: 260px
        transition: 0.3s
        &:hover
          background: #545C8D
      &-bg3
        background: #FFFFFF
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        padding: 20px
        height: 260px
        transition: 0.3s
        &:hover
          background: #545C8D
      &-icon
        width: 49px
        padding-bottom: 30px
      &-title
        color: #ffffff
        padding-bottom: 20px
        color: #ffffff
        padding-bottom: 20px
        font-family: "Bebas Regular"
        letter-spacing: 3.5px
        font-size: 20px
        &-another
          color: #11153C
      &-text
        color: #ffffff
        line-height: 1.3
        font-size: 14px
        color: #ffffff
        &-another
          color: #11153C
    &__box-2
      width: 320px
      margin: 0
      padding: 0
    &__box_cardmore
      height: 260px
      padding: 20px
      margin-top: 260px
      background: #11153C
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      transition: 0.3s
      &:hover
        background: #545C8D
      &-icon
        width: 49px
        padding-bottom: 30px
      &-title
        color: #ffffff
        padding-bottom: 20px
        color: #ffffff
        padding-bottom: 20px
        font-family: "Bebas Regular"
        letter-spacing: 3.5px
        font-size: 20px
      &-text
        color: #ffffff
        line-height: 1.3
        font-size: 14px
        color: #ffffff
    &__box-3
      width: 410px
    &__box-4
      width: 320px
    &__box_cardvideo
      padding: 20px
      // width: 320px
      height: 260px
      margin-top: 260px
      border-radius: 5px
      background: #545C8D
      position: relative
      transition: 0.3s
      &:hover
        background: #11153C
      &:after
        content: ''
        position: absolute
        width: 106%
        height: 280px
        top: -10px
        left: -10px
        border-radius: 5px
        border: 1px solid #FB1C44
        transition: 0.3s
        z-index: 0
      &:hover:after
        // width: 320px
        width: 100%
        height: 260px
        top: 0
        left: 0
      &-icon
        padding-bottom: 30px
        width: 49px
        cursor: pointer !important
        z-index: 5
        position: relative
        img
      &-title
        color: #ffffff
        padding-bottom: 20px
        font-family: "Bebas Regular"
        letter-spacing: 3.5px
        font-size: 20px
        cursor: pointer
        position: relative
        z-index: 5
      &-text
        color: #ffffff
        line-height: 1.3
        font-size: 14px
    &__box_button
      // width: 320px
      margin-top: 580px
      margin-left: 15px
    &__box_phone
      padding: 110px 0 0 0
      font-family: "Bebas Bold"
      font-size: 45px
      letter-spacing: 2.0px
      text-shadow: 0px 3px 10px rgba(#ffffff,0.5)
      transition: 0.3s
      margin-left: -20px
      a
        color: #ffffff
        transition: 0.3s
        &:hover
          color: #FB1D43
      &:hover
        text-shadow: 0px 6px 10px rgba(#FB1D43, 0.5)
.bitrix-btn-serv
  margin-top: 45px
  background: linear-gradient(180deg, rgba(254,84,113,1) 0%, rgba(251,29,67,1) 35%)
  border-top: 1px solid transparent
  box-shadow: 0px 3px 0 #7b061a, 0 5px 49px rgba(198, 5, 37, 0.8)
  font-weight: 900
  letter-spacing: 1.44px
  font-family: "Bebas Regular"
  color: #ffffff
  font-weight: 400
  padding: 14px 50px
  transition: 0.3s
  border-radius: 3px
  &:hover
    background: linear-gradient(0deg, rgba(254,84,113,1) 0%, rgba(251,29,67,1) 35%)
    border-top: 1px solid rgba(#7b061a, .5)
    box-shadow: 0px 3px 0 transparent, 0 5px 35px rgba(#7b061a, 0.8)
    text-decoration: none
    text-shadow: -1px -1px 0px darken(#7b061a, 9.5%)
    padding: 15px 50px 13px 50px

