$light-text-color: #ffffff
$dark-text-color: #202020
$light-dark-text-color: #5b5b5b
$darken-text-color: #606060
$active-element-color: #ffdc38
$hover-button-color: #ffffff
$bg-color-section: #f4f9fb
$text-color-client: #404040
// $hover-button-color: #ffbb38
