* 
  box-sizing: border-box
body
  font-family: "Gotham Pro", sans-serif
.container
  padding: 15px
// .no-gutter > [class*='col-']
//     padding-right: 0
//     padding-left: 0
.headers-attention
  color: #fb1d43
  
@import 'variables'
@import 'reset'
@import 'header'
@import 'header-media'
@import 'main'
@import 'main-media'
@import 'express'
@import 'express-media'
@import 'us'
@import 'us-media'
@import 'serv'
@import 'serv-media'
@import 'price'
@import 'price-media'
@import 'problems'
@import 'problems-media'
@import 'common'
@import 'common-media'
@import 'company'
@import 'company-media'
@import 'works'
@import 'works-media'
@import 'help'
@import 'help-media'
@import 'footer'
@import 'footer-media'
@import 'popup'
@import 'popup-media'

button
  outline: none
  border: none
  cursor: pointer  
  // &:hover
    // box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
    // background-color: #000000
    // color: #FFDC38

.slick-slide
  outline: none
.fancybox-is-open, .fancybox-bg
  // background: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
  background: #000000
  opacity: 1
.fancybox-button 
  background: transparent
a
  text-decoration: none
